pz_2/View/AddBusiness.xaml

<UserControl x:Class="pz_2.View.AddBusiness"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_2.View"
        mc:Ignorable="d"
        Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" 
           Text="{Binding HeaderText}"  
           HorizontalAlignment="Center"
           FontSize="16" 
           Margin="10,10,10,10"/>
        <TextBlock Grid.Row="1" 
           Text="{Binding ErrorMessage}"
           TextWrapping="Wrap"
           Foreground="Red"
           Margin="10,0,10,10"/>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="0"
                        Margin="30, 10, 30, 10"
                        Orientation="Vertical">
                <TextBlock Text="Назва бізнесу *"
                           Margin="0, 0, 0, 5"/>
                <TextBox Margin="0, 0, 0, 10"
                         Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Категорія *"
                           Margin="0, 0, 0, 5"/>
                <ComboBox Margin="0, 0, 0, 10"
                          ItemsSource="{Binding Categories}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedCategory}"/>
                <TextBlock Text="Опис бізнесу"
                           Margin="0, 0, 0, 5"/>
                <TextBox Height="50"
                         TextWrapping="Wrap"
                         Margin="0, 0, 0, 10"
                         Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"/>     
                <TextBlock Text="Місто *"
                           Margin="0, 0, 0, 5"/>
                <ComboBox Margin="0, 0, 0, 10"
                          ItemsSource="{Binding Cities}"
                          DisplayMemberPath="Name"
                          SelectedValue="{Binding SelectedCity}"/>
            </StackPanel>
            <StackPanel Grid.Row="0" Grid.Column="1"
                        Margin="30, 10, 30, 10"
                        Orientation="Vertical">
                <TextBlock Text="Адреса"
                           Margin="0, 0, 0, 5"/>
                <TextBox Margin="0, 0, 0, 10"
                         Text="{Binding Adress, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Text="Ім'я володаря"
                           Margin="0, 0, 0, 5"/>
                <TextBox Margin="0, 0, 0, 10"
                         Text="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Завантажити логотип"
                        Margin="0, 0, 0, 5"
                        Width="200"
                        Height="30"
                        Command="{Binding SelectLogo}"/>
                <TextBlock Text="{Binding LogoUrl}"
                           Margin="0, 0, 0, 10"/>
                <Button Content="Завантажити зображення"
                        Margin="0, 0, 0, 5"
                        Width="200"
                        Height="30"
                        Command="{Binding SelectImage}"/>
                <TextBlock Text="{Binding ImageUrl}"
                           Margin="0, 0, 0, 10"/>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Публічний" 
                               Margin="0, 0, 0, 10"
                               Grid.Column="0"/>
                    <CheckBox Margin="10, 0, 0, 10"
                              IsChecked="{Binding IsPublic, UpdateSourceTrigger=PropertyChanged}"
                              Grid.Column="1"/>
                </Grid>
                
            </StackPanel>
            <Grid HorizontalAlignment="Center" 
                  Grid.Row="1" 
                  Grid.Column="0"
                  Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Content="Додати"
                        Width="80"
                        Margin="0,0,20,0"
                        HorizontalAlignment="Center"
                        Command="{Binding CreateBusiness}"/>
                <Button Grid.Column="1" 
                        Content="Назад"
                        Width="80"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        Command="{Binding GoToBusinesses}"/>
            </Grid>

        </Grid>
        
    </Grid>
</UserControl>
