pz_2/View/BusinessInfo.xaml

<UserControl x:Class="pz_2.View.BusinessInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Command="{Binding GoToBusinesses}"
                    Content="Назад"
                    Width="100"
                    Padding="5, 5, 5, 5"
                    Margin="0, 5, 0, 5"/>
            <Grid Grid.Column="1" HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Source="{Binding Business.Logo}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           Margin="10, 0"
                           Text="{Binding Business.Name}" 
                           FontSize="16"/>
            </Grid>
            <Button Grid.Column="2"
                    Command="{Binding EditBusiness}"
                    Content="Змінити"
                    Width="100"
                    Padding="5, 5, 5, 5"
                    Margin="0, 5, 0, 5"/>
            <Button Grid.Column="3"
                    Command="{Binding DeleteBusiness}"
                    Content="Видалити"
                    Width="100"
                    Padding="5, 5, 5, 5"
                    Margin="0, 5, 0, 5"/>
        </Grid>
        <TextBlock Grid.Row="1" 
           TextWrapping="Wrap"
           Text="{Binding ErrorMessage}"
           Foreground="Red"
           Margin="5,0,10,5"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="{Binding Business.Photo}"/>
            <StackPanel Grid.Column="1"
                        Margin="10, 0"
                        Orientation="Vertical">
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Опис: "/>
                    <Run Text="{Binding Business.Description, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Категорія: "/>
                    <Run Text="{Binding Business.Category, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Місто: "/>
                    <Run Text="{Binding Business.City, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Адреса: "/>
                    <Run Text="{Binding Business.Address, Mode=OneWay}" />
                </TextBlock>
                <TextBlock TextWrapping="Wrap">
                    <Run Text="Володарь: "/>
                    <Run Text="{Binding Business.Owner, Mode=OneWay}" />
                </TextBlock>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Публічний" 
                               Margin="0, 0, 0, 10"
                               Grid.Column="0"/>
                    <CheckBox IsHitTestVisible="False"
                              Margin="10, 0, 0, 10"
                              IsChecked="{Binding Business.IsPublic, Mode=OneWay}"
                              Grid.Column="1"/>
                </Grid>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <ListView Margin="5,0,0,0"
                          ItemsSource="{Binding Contacts}"
                          SelectedItem="{Binding SelectedContact}">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Редагувати"
                                Command="{Binding EditContact}"/>
                            <MenuItem Header="Видалити"
                                      Command="{Binding DeleteContact}"/>
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Тип зв'язку" Width="80">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Type.Name}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Значення" Width="180">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Value}"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Button 
                    Command="{Binding CreateContact}"
                    Content="Додати"
                    Width="100"
                    Padding="5, 5, 5, 5"
                    Margin="0, 5, 0, 5"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Button Command="{Binding CreateProduct}"
                    Content="Додати"
                    Width="100"
                    Padding="5, 5, 5, 5"
                    Margin="0, 5, 0, 5"/>
            </StackPanel>
            <ListView HorizontalAlignment="Center"
                      Grid.Row="1"
                      ScrollViewer.VerticalScrollBarVisibility="Visible"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedProduct}">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Редагувати"
                            Command="{Binding EditProduct}"/>
                        <MenuItem Header="Видалити"
                                  Command="{Binding DeleteProduct}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Зображення" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Photo}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Назва" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Опис" Width="200">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Description}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Ціна" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceText}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Кількість" Width="100">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount}"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>

                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</UserControl>
