pz_2/View/BusinessesList.xaml

<UserControl x:Class="pz_2.View.BusinessesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Бізнеси"
                Grid.Column="0"
                Margin="0, 0, 3, 0"
                Padding="2, 2, 2, 2"/>
            <Button Content="Управління допоміжними списками"
                Grid.Column="1"
                Command="{Binding GoToTypes}"
                Margin="3, 0, 0, 0"
                Padding="2, 2, 2, 2"/>
        </Grid>

        <TextBlock Grid.Row="1"
               Grid.Column="0"
               Text="Список бізнесів"
               FontSize="20"
               HorizontalAlignment="Center"
               Margin="0,0,0,10"/>

        <Button Grid.Column="1"
            Command="{Binding GoToCreateBusiness}"
            Grid.Row="1"
            Content="Додати"
            Width="100"
            Padding="5, 5, 5, 5"
            Margin="0, 5, 0, 5"/>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <ComboBox Width="100"
                      Margin="10, 0"
                      ItemsSource="{Binding Cities}"
                      SelectedValue="{Binding SelectedCity}"/>
            <ComboBox Width="100"
                      Margin="10, 0"
                      ItemsSource="{Binding Categories}"
                      SelectedValue="{Binding SelectedCategory}"/>
            <TextBox Margin="10, 0" Width="200" Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <ListView Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Center"
                  ItemsSource="{Binding Businesses}"
                  SelectedItem="{Binding SelectedBusiness}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Переглянути"
                              Command="{Binding GoToSelectedBusiness}"/>
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Логотип" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Logo}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Назва" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Власник" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Owner}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Місто" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding City}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Категорія" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Category}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>

            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
