pz_2/View/CreateProduct.xaml

<UserControl x:Class="pz_2.View.CreateProduct"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
   Text="{Binding HeaderText}" 
   FontSize="16" 
   HorizontalAlignment="Center"
   Margin="10"/>
        <TextBlock Grid.Row="1" 
   TextWrapping="Wrap"
   Text="{Binding ErrorMessage}"
   Foreground="Red"
   Margin="10,0,10,10"/>
        <StackPanel Grid.Row="2">

            <TextBlock Text="Назва продукту *"
                       Margin="10,0,10,5"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <TextBlock Text="Опис продукту"
                       Margin="10,0,10,5"/>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}"
                    Margin="10,0,10,10"/>
            <TextBlock Text="Кількість"
                       Margin="10,0,10,5"/>
            <TextBox Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <TextBlock Text="Ціна"
                       Margin="10,0,10,5"/>
            <TextBox Text="{Binding Price, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <TextBlock Text="Знижка, %"
                       Margin="10,0,10,5"/>
            <TextBox Text="{Binding Discount, UpdateSourceTrigger=PropertyChanged}"
                     Margin="10,0,10,10"/>
            <Button Content="Завантажити зображення"
                    Margin="0, 0, 0, 5"
                    Width="200"
                    Height="30"
                    Command="{Binding SelectImage}"/>
            <TextBlock Text="{Binding ImageUrl}"
                       Margin="0, 0, 0, 10"/>
        </StackPanel>

        <Grid Grid.Row="3" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
    Content="Додати"
    Width="80"
    Margin="0,0,20,0"
    HorizontalAlignment="Center"
    Command="{Binding CreateProduct}"/>
            <Button Grid.Column="1" 
    Content="Назад"
    Width="80"
    Margin="20,0,0,0"
    HorizontalAlignment="Center"
    Command="{Binding GoToBusiness}"/>
        </Grid>
    </Grid>
</UserControl>
