pz_2/View/Main.xaml

<Window x:Class="pz_2.View.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pz_2.View"
        xmlns:vm="clr-namespace:pz_2.ViewModel"
        mc:Ignorable="d"
        Title="Main" Height="450" Width="800">
    <Grid>
        <Grid.Resources>
            <DataTemplate DataType="{x:Type vm:BusinessesListViewModel}">
                <local:BusinessesList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:PropertiesListViewModel}">
                <local:PropertiesList/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateTypeViewModel}">
                <local:CreateType/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:AddBusinessViewModel}">
                <local:AddBusiness/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:BusinessInfoViewModel}">
                <local:BusinessInfo/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateContactViewModel}">
                <local:CreateContact/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:CreateProductViewModel}">
                <local:CreateProduct/>
            </DataTemplate>
        </Grid.Resources>

        <ContentControl Content="{Binding CurrentViewModel}" />
    </Grid>
</Window>
