pz_2/View/PropertiesList.xaml

<UserControl x:Class="pz_2.View.PropertiesList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pz_2.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Редагувати"
                          Command="{Binding Edit}"/>
                <MenuItem Header="Видалити"
                          Command="{Binding Delete}"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Бізнеси"
                    Grid.Column="0"
                    Command="{Binding GoToBusinesses}"
                    Margin="0, 0, 3, 0"
                    Padding="2, 2, 2, 2"/>
            <Button Content="Управління допоміжними списками"
                    Grid.Column="1"
                    Margin="3, 0, 0, 0"
                    Padding="2, 2, 2, 2"/>
        </Grid>

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Grid.ColumnSpan="3" 
                   Text="Управління значеннями типами"
                   FontSize="20"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>

        <ListView ItemsSource="{Binding Cities}"
                  SelectedItem="{Binding Selected}"
                  Width="250"
                  Grid.Column="0"
                  Grid.Row="2"
                  Margin="5,0,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Міста" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Categories}"
                  SelectedItem="{Binding Selected}"
                  Width="250"
                  Grid.Column="1"
                  Grid.Row="2"
                  Margin="5,0,5,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Типи закладів" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView ItemsSource="{Binding Types}"
                  SelectedItem="{Binding Selected}"
                  Width="250" 
                  Grid.Column="2"
                  Grid.Row="2"
                  Margin="5,0,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Типи кoнтактів" Width="250" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Column="0"
                Grid.Row="3"
                Content="Додати"
                Command="{Binding AddCity}"
                Width="100"
                Padding="5, 5, 5, 5"
                Margin="0, 5, 0, 5"/>
        <Button Grid.Column="1"
                Grid.Row="3"
                Content="Додати"
                Command="{Binding AddType}"
                Width="100"
                Padding="5, 5, 5, 5"
                Margin="0, 5, 0, 5"/>
        <Button Grid.Column="2"
                Grid.Row="3"
                Content="Додати"
                Command="{Binding AddContact}"
                Width="100"
                Padding="5, 5, 5, 5"
                Margin="0, 5, 0, 5"/>
    </Grid>
</UserControl>
